{
  "name": "ecomerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write src/**/*.tsx",
    "ci:format": "prettier --check src/**/*.tsx",
    "test": "jest",
    "dev": "vite",
    "build:prod": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@commercetools/importapi-sdk": "^5.4.0",
    "@commercetools/platform-sdk": "^7.8.0",
    "@commercetools/sdk-client-v2": "^2.5.0",
    "isomorphic-fetch": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.6",
    "@types/jest": "^29.5.12",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "i": "^0.3.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm": "^10.7.0",
    "prettier": "3.2.5",
    "sass": "^1.77.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
